# BDAdvertisingServiceTomTarpey

./: .gitignore  DESIGN_DOCUMENT.md  README.md  build.gradle  settings.gradle
LibrariesAndUtilities/ATACurriculumTestInfrastructure/: Config  README.md  build.gradle
LibrariesAndUtilities/ATACurriculumTestInfrastructure/src/com/amazon/ata/test/assertions/: AtaAssertions.java  IntrospectionAssertions.java  PlantUmlClassDiagramAssertions.java  PlantUmlSequenceDiagramAssertions.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/src/com/amazon/ata/test/helper/: AtaTestHelper.java  FreeFormTextHelper.java  PlantUmlClassDiagramHelper.java  PlantUmlSequenceDiagramHelper.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/src/com/amazon/ata/test/junit/: ATATestExecutionListener.java  ATATestSuiteRunner.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/src/com/amazon/ata/test/reflect/: ClassQuery.java  ClassQueryException.java  ConstructorQuery.java  ConstructorQueryException.java  MethodInvoker.java  MethodQuery.java  MethodQueryException.java  MultipleClassesFoundException.java  MultipleConstructorsFoundException.java  MultipleMethodsFoundException.java  NoClassFoundException.java  NoConstructorFoundException.java  NoMethodFoundException.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/src/com/amazon/ata/test/tct/: TctResultExceptionIterator.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/src/com/amazon/ata/test/types/: ATATestId.java  ATATestResult.java  ATATestSuiteId.java  ATATestSuiteReport.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/src/com/amazon/ata/test/wrapper/: WrapperBase.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/assertions/: AtaAssertionsTest.java  IntrospectionAssertionsTest.java  PlantUmlClassDiagramAssertionsTest.java  PlantUmlSequenceDiagramAssertionsTest.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/helper/: AtaTestHelperTest.java  FreeFormTextHelperTest.java  PlantUmlClassDiagramHelperTest.java  PlantUmlSequenceDiagramHelperTest.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/junit/: ATATestExecutionListenerTest.java  ATATestSuiteRunnerTest.java  FakeTestDescriptor.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/reflect/: ClassQueryTest.java  ConstructorQueryTest.java  MethodInvokerTest.java  MethodQueryTest.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/tct/: TctResultExceptionIteratorTest.java
LibrariesAndUtilities/ATACurriculumTestInfrastructure/tst/com/amazon/ata/test/wrapper/: WrapperBaseTest.java
LibrariesAndUtilities/ATACurriculum_JavaProjectResources/: Config  build.gradle  settings.gradle
LibrariesAndUtilities/ATACurriculum_JavaProjectResources/scripts/git-hooks/: commit-msg  pre-push  prepare-commit-msg
LibrariesAndUtilities/ATACurriculum_JavaProjectResources/scripts/rde/: invoke-api.py  invoke-api.sh  run-hydra-tests.sh
LibrariesAndUtilities/ATACurriculum_JavaProjectResources/src/com/amazon/ata/coral/converter/: CoralConverterUtil.java
LibrariesAndUtilities/ATACurriculum_JavaProjectResources/src/com/amazon/ata/kindlepublishing/utils/: KindleConversionUtils.java
LibrariesAndUtilities/ATACurriculum_RecommendationsService/: .gitignore  Config  build.gradle  settings.gradle
LibrariesAndUtilities/ATACurriculum_RecommendationsService/src/com/amazon/ata/recommendationsservice/: RecommendationsService.java
LibrariesAndUtilities/ATACurriculum_RecommendationsService/src/com/amazon/ata/recommendationsservice/data/: AutobiographyBookRecommendations.java  BookRecommendationData.java  CookingBookRecommendations.java  FantasyBookRecommendations.java  MysteryBookRecommendations.java  (+3 more)
LibrariesAndUtilities/ATACustomerServiceLambda/: Config  SAMToolkit.devenv  build.gradle  build.xml  definition.yaml  settings.gradle
LibrariesAndUtilities/ATACustomerServiceLambda/configuration/cloudFormation/: atacustomerservice_lambda_cloudformation.template.yml
LibrariesAndUtilities/ATACustomerServiceLambda/mounts/events/: create_beer.json  get_beer.json
LibrariesAndUtilities/ATACustomerServiceLambda/mounts/hydra/: runDefinition.json
LibrariesAndUtilities/ATACustomerServiceLambda/src/: log4j2.xml
LibrariesAndUtilities/ATACustomerServiceLambda/src/com/amazon/ata/customerservice/: AgeRange.java  Category.java  ClientFaultException.java  CustomerProfile.java  CustomerSpendCategories.java  DependencyException.java  GetCustomerProfileRequest.java  GetCustomerProfileResponse.java  GetCustomerSpendCategoriesRequest.java  GetCustomerSpendCategoriesResponse.java  InvalidParameterException.java  ModelIndexFactory.java  Spend.java  State.java
LibrariesAndUtilities/ATACustomerServiceLambda/src/com/amazon/atacustomerservicelambda/activity/: ATACustomerServiceLambdaEntryPoint.java  ATACustomerServiceLambdaRouter.java  GetCustomerProfileActivity.java  GetCustomerSpendCategoriesActivity.java
LibrariesAndUtilities/ATACustomerServiceLambda/src/com/amazon/atacustomerservicelambda/dagger/: MetricsModule.java  ServiceComponent.java
LibrariesAndUtilities/ATACustomerServiceLambda/src/com/amazon/atacustomerservicelambda/metrics/: MetricsHandler.java
LibrariesAndUtilities/ATACustomerServiceLambda/src/com/amazon/atacustomerservicelambda/service/: ATACustomerService.java  ATACustomerServiceClientBuilder.java
LibrariesAndUtilities/LessonPlanResources/: build.gradle
LibrariesAndUtilities/LessonPlanResources/src/com/amazon/ata/retail/: ProductInformation.java
LibrariesAndUtilities/LessonPlanResources/src/com/amazon/stock/: BuyStockRequest.java  BuyStockResponse.java  InsufficientStockException.java  NonExistentStockException.java  SellStockRequest.java  SellStockResponse.java  Stock.java  StockExchange.java  StockPriceResponse.java
LibrariesAndUtilities/LessonPlanResources/tst/com/amazon/stock/: StockTest.java
LibrariesAndUtilities/LessonPlanResources/tst/resources/: catalog.json  customers.txt
(+199 files in other folders)
