//import org.gradle.api.tasks.testing.logging.TestExceptionFormat
//import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
  id 'java'

}

repositories {
  mavenCentral()
}



// for use with the Gradle Java Plugin
sourceSets {
  main {
    java {
      srcDirs = ['src/']
    }
    resources {
      srcDirs = ['src/resources/']
    }
  }
  test {
    java {
      srcDirs = ['tst/']
    }
    resources {
      srcDirs = ['tst/resources/']
    }
  }
}

dependencies {
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

project.configurations.implementation.setCanBeResolved(true)
jar {
  manifest {
    attributes(
            "Main-Class": "",
            "Class-Path": configurations.implementation.collect { it.name }.join(' ')
    )
  }
  dependsOn('dependencies')
}