import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

// for use with the Gradle Java Plugin
sourceSets {
  main {
    java {
      srcDirs = ['src/']
    }
    resources {
      srcDirs = ['src/resources/']
    }
  }
  test {
    java {
      srcDirs = ['tst/']
    }
    resources {
      srcDirs = ['tst/resources/']
    }
  }
}

dependencies {
  implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

  implementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.0-M1'
  implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.8.1'

  implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'

  implementation 'com.google.guava:guava:30.1.1-jre'

  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
  implementation group: 'commons-io', name: 'commons-io', version: '2.6'

  implementation group: 'org.mockito', name: 'mockito-core', version: '3.10.0'

  implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
  implementation group: 'com.google.dagger', name: 'dagger', version: '2.15'
  implementation "com.google.dagger:dagger:2.15"
  annotationProcessor"com.google.dagger:dagger-compiler:2.15"

  implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
  implementation 'com.amazonaws:aws-java-sdk-s3'
  implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
  implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
  runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
}